# Movie

MovieHouseManage/: pom.xml
MovieHouseManage/src/main/java/cn/controller/: AddressController.java  FileUploadController.java  FilmController.java  OrderController.java  PayController.java  TicKetController.java  TimerTask.java  UserController.java
MovieHouseManage/src/main/java/cn/entity/: ActorByFilm.java  ActorFilm.java  ActorImg.java  Address.java  Film.java  Order.java  Ticket.java
MovieHouseManage/src/main/java/cn/mapper/: ActorFilmMapper.java  ActorMapper.java  AddressMapper.java  CinemaBandMapper.java  FilmMapper.java  OrderItemMapper.java  OrderMapper.java  RecordMapper.java  TicketMapper.java
MovieHouseManage/src/main/java/cn/service/: ActorService.java  AddressService.java  CinemaService.java  FilmImgService.java  FilmService.java  UserService.java
MovieHouseManage/src/main/java/cn/service/impl/: CinemaServiceImpl.java  FilmImgServiceImpl.java  FilmServiceImpl.java  UserServiceImpl.java
MovieHouseManage/src/main/java/cn/utils/: DateUtil.java  MD5Util.java
MovieHouseManage/src/main/resources/: SpringMVC.xml  generatorConfig.xml
MovieHouseManage/src/main/resources/cn/mapper/: ActorFilmMapper.xml  ActorMapper.xml  AddressMapper.xml  CinemaMapper.xml  FilmImgMapper.xml  FilmMapper.xml  OrderItemMapper.xml  OrderMapper.xml  TicketMapper.xml
MovieHouseManage/src/main/webapp/WEB-INF/jsp/: AddFilm.jsp  CinemaInfo.jsp  FilmBackstage.jsp  SeatNumber.jsp  loginUser.jsp  recordTest.jsp  register.jsp  seat.jsp
MovieHouseManage/src/main/webapp/css/: countSum.css
MovieHouseManage/src/main/webapp/js/: ajaxfileupload.js
MovieHouseManage/src/main/webapp/js/seatNumber/: xuanzuo2.js
MovieHouseManage/src/test/java/cn/test/: MovieTest.java
movieManager/: .gitignore  pom.xml
movieManager/movie-entity/: pom.xml
movieManager/movie-entity/src/main/java/cn/entity/: Actor.java  Cinema.java  CinemaBand.java  Film.java  FilmImg.java  OrderItem.java  OrderType.java  Record.java  Room.java  User.java
movieManager/movie-mapper/: pom.xml
movieManager/movie-mapper/src/main/java/cn/mapper/: ActorByFilmMapper.java  ActorImgMapper.java  ActorMapper.java  AddressMapper.java  CinemaBandMapper.java  CinemaMapper.java  FilmImgMapper.java  FilmMapper.java  OrderItemMapper.java  OrderMapper.java  OrderTypeMapper.java  RecordMapper.java  RoomMapper.java  UserMapper.java
movieManager/movie-mapper/src/main/resources/: beans-mapper.xml  db.properties
movieManager/movie-mapper/src/main/resources/cn/mapper/: AddressMapper.xml  CinemaBandMapper.xml  CinemaMapper.xml  FilmMapper.xml  RecordMapper.xml  UserMapper.xml
movieManager/movie-service/: pom.xml
movieManager/movie-service/src/main/java/cn/service/: AddressService.java  CinemaService.java  FilmImgService.java  FilmService.java  UserService.java
movieManager/movie-service/src/main/java/cn/service/impl/: ActorServiceImpl.java  AddressServiceImpl.java  CinemaServiceImpl.java  FilmImgServiceImpl.java  FilmServiceImpl.java  UserServiceImpl.java
movieManager/movie-service/src/main/resources/: beans-service.xml
movieManager/movie-service/src/main/webapp/WEB-INF/: web.xml
movieManager/movie-service/src/main/webapp/WEB-INF/jsp/: roomTest.jsp  test.jsp
movieManager/movie-service/src/main/webapp/css/: Filminfo.css  countSum2.css
movieManager/movie-service/src/main/webapp/js/: jquery-1.12.4.js
movieManager/movie-service/src/main/webapp/js/seatNumber/: xuanzuo.js
movieManager/movie-service/src/main/webapp/layui/css/: layui.css
movieManager/movie-web/: pom.xml
movieManager/movie-web/src/main/java/cn/controller/: AddressController.java  CinemaController.java  FileUploadController.java  FilmController.java  OrderController.java  PayController.java  SMSController.java  SeatController.java  UserController.java
movieManager/movie-web/src/main/java/cn/interceptor/: MyInterceptor.java
movieManager/movie-web/src/main/java/cn/utils/: DateUtil.java  HttpClientUtil.java  NumberUtil.java
movieManager/movie-web/src/main/resources/: SpringMVC.xml
movieManager/movie-web/src/main/webapp/: index.jsp
movieManager/movie-web/src/main/webapp/WEB-INF/jsp/: AddFilm.jsp  ChooseCinema.jsp  CinemaInfo.jsp  FilmBackstage.jsp  Filminfo.jsp  SeatNumber.jsp  SelectFilm.jsp  cinemaTest.jsp  loginUser.jsp  register.jsp  registerUI.jsp
movieManager/movie-web/src/main/webapp/css/: common.0a548310.css  seatNum1.css
movieManager/movie-web/src/test/java/cn/test/: MovieTest.java
